spring.datasource.url = jdbc:postgresql://localhost:5432/dbfood
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Migracao temporaria a partir de DDL gerado por schema generation:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/massdata

spring.jpa.show-sql=true

# permite referencias circulares:
spring.main.allow-circular-references=true

# evitando erro de: " - classpath:db/migration:
spring.flyway.locations=classpath:db/migration

# Se a tabela do flyway não for adicionada no banco de primeira, pode ser uma boa tentar forçar com baseline e depois apagar a linha do schema_history, comentar como está e rodar novamente:
#spring.flyway.baselineOnMigrate = true
