spring.datasource.url = jdbc:postgresql://localhost:5432/dbtuyofood
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver