# tente primeiro:

flyway.url=jdbc:postgresql://localhost:5432/dbfood
flyway.user=postgres
flyway.password=password

# se o de cima deu erro, verifique se está usando spring boot 2 e insira:
spring.flyway.url=jdbc:postgresql://localhost:5432/dbfood
spring.flyway.user=postgres
spring.flyway.password=password
